<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <!-- 3 tabs for pages -->
    <include layout="@layout/calendar_view"/>
    <include layout="@layout/feed_view"/>
    <include layout="@layout/profile_view"/>
    <!-- end 3 'content' tabs / pages -->

    <!--italian navbar-->
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#222"
        >
        <RadioButton
            android:id="@+id/btnMenu"
            style="@style/navbar_button"
            android:text="@string/fa_cutlery"
            android:onClick="onCalendarClick"
            android:layout_height="fill_parent"
            />
        <RadioButton
            android:id="@+id/btnFeed"
            style="@style/navbar_button"
            android:text="@string/fa_comments"
            android:onClick="onFeedClick"
            android:layout_marginLeft="5dp"
            android:layout_height="fill_parent"
            />
        <RadioButton
            android:id="@+id/btnProfile"
            style="@style/navbar_button"
            android:text="@string/fa_user"
            android:onClick="onProfileClick"
            android:layout_marginLeft="5dp"
            android:layout_height="fill_parent"
            />
    </RadioGroup>
    <!--end italian navbar-->

</RelativeLayout>
